// лаба8задание4вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	int x, y;
	cout << "Введите x, y";
	cin >> x >> y;
	if ((x == 0) || (y == 0))
	{
		cout << "Ошибка";
	}
	else
	{
		if ((x > 0) && (y > 0))
		{
			cout << "точка лежит в первой четверти";
		}
		if ((x < 0) && (y > 0))
		{
			cout << "точка лежит во второй четверти";
		}
		if ((x < 0) && (y < 0))
		{
			cout << "точка лежит в третьей четверти";
		}
		if ((x > 0) && (y < 0))
		{
			cout << "точка лежит в четвертой четверти";
		}
	}
	return 0;
}


