// лаба8задание6вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	int a;
	cin >> a;
	if ((a < 1) || (a > 999))
	{
		cout << "ошибка";
	}
	if ((a >= 1) && (a < 10) && (a % 2 == 0))
	{
		cout << "однозначное четное число";
	}
	if ((a >= 1) && (a < 10) && (a % 2 != 0))
	{
		cout << "однозначное нечетное число";
	}
	if ((a >= 10) && (a < 100) && (a % 2 == 0))
	{
		cout << "двузначное четное число";
	}
	if ((a >= 10) && (a < 100) && (a % 2 != 0))
	{
		cout << "двузначное нечетное число";
	}
	if ((a >= 100) && (a < 1000) && (a % 2 == 0))
	{
		cout << "трехзначное четное число";
	}
	if ((a >= 100) && (a < 1000) && (a % 2 != 0))
	{
		cout << "трехзначное нечетное число";
	}
	return 0;
}

