// лаба8задаине5вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	int a;
	cin >> a;
	if (a == 0)
	{
		cout << "Нулевое число" ;
	}
	if ((a > 0) && (a % 2 == 0))
	{
		cout << "четное положительное число" ;
	}
	if ((a > 0) && (a % 2 != 0))
	{
		cout << "нечетное положительное число";
	}
	if ((a < 0) && (a % 2 == 0))
	{
		cout << "четное отицательное число";
	}
	if ((a < 0) && (a % 2 != 0))
	{
		cout << "нечетное отрицательное число";
	}
	return 0;
}


